# ----------- 자판기 ---------------
# 1. 보리차   : 1800원
# 2. 막걸리   : 2000원
# 3. 파전     : 3000원
# 4. 스파게티 : 6000원
# 5. 산삼     : 2억원
# 6. 돈까스   : 8000원
# ----------------------------------

# 시작 -> 리스트 보여줌
# 지폐를 넣어주세요 : 50000
# 번호를 선택하세요 : 1
# 수량을 선택하세요 : 2
# 물건 값과 입금액을 비교해서 입금액이 많을때만 상품을 내보내고
#   몇번 상품을 내보냈어요 라는 메세지와 잔돈을 출력
#       50000원 1장
#       10000원 2장
# 부족하면 처음부터 다시하세요 라는 메세지와 함께 현금을 반환한다.


print('----------- 자판기 ---------------')
print('1. 보리차   : 1800원')
print('2. 막걸리   : 2000원')
print('3. 파전     : 3000원')
print('4. 스파게티 : 6000원')
print('5. 산삼     : 2억원')
print('6. 돈까스   : 8000원')
print('----------------------------------')

money = int(input("지폐를 넣어주세요 : "))
pno = int(input("번호를 선택하세요 : "))
cnt = int(input("수량을 선택하세요 : "))
# print(money, pno, cnt)

pname = ["보리차","막걸리","파전","스파게티","산삼","돈까스"]
price = [1800, 2000, 3000, 6000, 200000000, 8000]
total_price = price[pno - 1] * cnt
jandon = money - total_price
m = [50000, 10000, 5000, 1000, 500, 100, 10, 1]

print()
if money < total_price:
    print("잔액이 부족합니다. 처음부터 다시하세요.")
    print(money, "원이 반환되었습니다.")
else:
    print(pno, "번 상품", pname[pno-1], "을(를) 내보냈어요.")
    print("총가격:", total_price)
    print("잔돈:", jandon)
    for i in m:
        if jandon//i:
            print(i, "원 권 \t: ", jandon//i, "매")
        jandon %= i