# 1.
# 	두개 주사위를 던졌을때 합이 4가 되는 모든 경우의수를 출력하는 프로그램을 작성하시요. 
# 	(1,3)
# 	(2,2)
# 	(3,1)

for i in range(1,7):
    for j in range(1, 7):
        if i + j == 4 :
            print("(", i, "+", j, ")")



# 2.

# 특정 연도가 윤년인지 출력하는 프로그램을 작성하시오.
# 	(단 윤년은 4 년마다 한번씩 돌아오며 , 100 년단위로 윤년이 아니며 , 400 년단위로 윤년임)
# 	(EX) 1600 년은 윤년 1900 년은 윤년이 아님 )

# 	출력예
# 	연도입력: 2008
# 	2008 년은 윤년입니다.

year = int(input("연도입력 : "))

if year%400 == 0 or (year%100 != 0 and year%4 == 0):
    print(year, "년은 윤년입니다.")
else :
    print(year, "년은 윤년이 아닙니다.")

